[gd_scene load_steps=23 format=3 uid="uid://0tav8166jeww"]

[ext_resource type="Texture2D" uid="uid://delkrfhj2ku1q" path="res://addons/Tiny Swords/Factions/Knights/Troops/Warrior/Red/Warrior_Red.png" id="1_dqore"]
[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_ey88u"]
[ext_resource type="Script" path="res://scripts/player/player_data.gd" id="2_4i76b"]
[ext_resource type="Script" path="res://scripts/player/player_reusable_data.gd" id="2_l8xyg"]
[ext_resource type="Script" path="res://scripts/player/States/player_state_machine.gd" id="4_ijq61"]
[ext_resource type="Script" path="res://scripts/player/States/idle_state.gd" id="6_hfc4j"]
[ext_resource type="Script" path="res://scripts/player/States/walk_state.gd" id="7_g1f6p"]
[ext_resource type="Script" path="res://scripts/player/player_input_reader.gd" id="8_qndq4"]
[ext_resource type="Script" path="res://scripts/player/player_animation_handler.gd" id="10_kblag"]

[sub_resource type="Resource" id="Resource_ijofl"]
script = ExtResource("2_l8xyg")

[sub_resource type="Resource" id="Resource_b8u81"]
script = ExtResource("2_4i76b")
move_speed = 300.0
reusable_data = SubResource("Resource_ijofl")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nop25"]
radius = 8.0
height = 36.0

[sub_resource type="Animation" id="Animation_yq2dm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_rqe02"]
resource_name = "attack_a"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 16, 17]
}

[sub_resource type="Animation" id="Animation_3lsur"]
resource_name = "attack_a_down"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [24, 25, 26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_2e8b0"]
resource_name = "attack_a_up"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [36, 37, 38, 39, 40, 41]
}

[sub_resource type="Animation" id="Animation_cj5il"]
resource_name = "attack_b"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_hn657"]
resource_name = "attack_b_down"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [30, 31, 32, 33, 34, 35]
}

[sub_resource type="Animation" id="Animation_8diwh"]
resource_name = "attack_b_up"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [42, 43, 44, 45, 46, 47]
}

[sub_resource type="Animation" id="Animation_nbcn0"]
resource_name = "Idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_wjfeq"]
resource_name = "Walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dfn32"]
_data = {
"Idle": SubResource("Animation_nbcn0"),
"RESET": SubResource("Animation_yq2dm"),
"Walk": SubResource("Animation_wjfeq"),
"attack_a": SubResource("Animation_rqe02"),
"attack_a_down": SubResource("Animation_3lsur"),
"attack_a_up": SubResource("Animation_2e8b0"),
"attack_b": SubResource("Animation_cj5il"),
"attack_b_down": SubResource("Animation_hn657"),
"attack_b_up": SubResource("Animation_8diwh")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ey88u")
data = SubResource("Resource_b8u81")

[node name="Body" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -31)
texture = ExtResource("1_dqore")
hframes = 6
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5714
shape = SubResource("CapsuleShape2D_nop25")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_dfn32")
}
autoplay = "Idle"

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_ijq61")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("6_hfc4j")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("7_g1f6p")

[node name="InputReader" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_qndq4")

[node name="AnimationHandler" type="Node" parent="."]
script = ExtResource("10_kblag")
